spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/

#change the name for this file to application.properties and update with your database connection information
#also update pom.xml for importing the right databasetype that you are using.
#spring.datasource.url=jdbc:mariadb://localhost:3306/springboot_demo
#spring.datasource.username=username
#spring.datasource.password=${DATABASE_PSW}
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update